<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Conta\nR$50.000"
                android:textSize="20sp"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <ImageButton
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="8dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:padding="50dp"
                    android:background="@drawable/circle_button_bg"
                    android:src="@drawable/pix"
                    android:id="@+id/botaopix"/>

                <ImageButton
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="8dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/circle_button_bg"
                    android:src="@drawable/pay" />

                <ImageButton
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="8dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/circle_button_bg"
                    android:src="@drawable/arrow_up" />

                <ImageButton
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="8dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/circle_button_bg"
                    android:src="@drawable/arrow_down" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meus Cartões"
                android:layout_margin="16dp"
                android:backgroundTint="#E0E0E0"
                android:textColor="#000000"
                android:drawableLeft="@drawable/card"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conheça Nubank Vida: um seguro simples e que cabe no bolso"
                android:layout_marginHorizontal="16dp"
                android:backgroundTint="#E0E0E0"
                android:textColor="#000000"
                android:drawableLeft="@drawable/card"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cartão de Crédito"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fatura Atual"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 15.000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limite disponível de R$ 30.000,00"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginTop="2dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
